<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form><pre>
        <label for="">DB Type</label>
        <input type="text" name="db" id="">
        <label for="">URL</label>
        <input type="text" name="url" id="">
        <label for="">Port Number</label>
        <input type="number" name="pn" id="">
        <label for="">UserName</label>
        <input type="text" name="un" id="">
        <label for="">password</label>
        <input type="password" name="ps" id="">
    </pre></form>
    <button onclick="onSave()">Save</button>
    <script src="dataResource.js"></script>
</body>
</html>