<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MyApp</a>
    <a class="nav-link active"  href="#">Home</a>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
      Data Source
    </button>

    </div>
</nav>
<div class="modal" tabindex="-1" id="exampleModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">AddDataSource</h5>
        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="" action="" method="get" >
				
          <div class="form-group">		
            
            <label class="form-label">DB Type</label>
            <input id="dbtype" class="form-control" type="text">
    
          </div>
          <div class="form-group">	
            <label class="form-label">URL</label>
            <input id="url" class="form-control" type="text">
          </div>
          <div class="form-group">
            
            <label class="form-label">Port Number</label>
            <input id="pn" class="form-control" type="text">
          </div>
          <div class="form-group">
            
            <label class="form-label">User Name</label>
            <input id="un" class="form-control" type="text">
          </div>
          <div class="form-group">
            
            <label class="form-label">PassWord</label>
            <input id="ps" class="form-control" type="password">	
          </div>
    
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="onSave()">Savedatasource</button>
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
	<div class="row">
		<div class="col">
      <table class="table table-bordered">
			  <thead>
		
			   <tr>
					<th>DB TYPE</th>
					<th>URL</th>
					<th>PORT NUMBER</th>
					<th>USER NAME</th>
					<th>PassWord</th>
			   </tr>
		    </thead>
			<tbody class="table-striped" id="dataSourceTableBody">
				
			</tbody>
     </table>	

		</div>

	</div>
</div>
<script src="script.js"></script><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>