<!DOCTYPE html>
<html>
   <head>
       <!--meta information for html page-->
   </head>
   <body>
       <header>HTML Page</header>
       <h1>HTML Page</h1>
       <h2>HTML Page</h2>
       <h3>HTML Page</h3>
       <div>
           <img src="sunrise.png.jpg">
       </div>
<div>
<table border="2px" >
<thead>
  <tr><th colspan="2" rowspan="2">DBType</th><th>URL</th><th>PortNumber</th><th>UserName</th></tr>
</thead>
<tbody>
  <tr><td>dancer</td><td>http://localhost</td><td>root</td><td>3305</td></tr>
  <tr><td>MySQL</td><td>doctor</td><td>http://localhost</td><td>root</td><td>3306</td></tr>
  <tr><td>Oracle</td><td>singer</td><td>http://localhost</td><td>root</td><td>3307</td></tr>
</tbody>
</table>
</div>
<div>
<form >
<pre>
DB Type   :<input type="text" name="db">
URL       :<input type="text" name="url">
PortNumber:<input type="number" name="pn">
UserName  :<input type="text" name="un">
Password  :<input type="password" name="ps">
           <input type="submit" value="add">
</pre>
</form>

</div>
<button>Save</button>
</body>
</html>