<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>

	<script src="javascripts/script.js"></script>	
	<link rel="stylesheet" type="text/css" href="BS/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="BS/css/bootstrap.min.css">
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="FA/fs/css/all.css">
</head>
<body>


<div class="container-fluid">

<nav class="navbar navbar-light bg-light">
		<span><a class="navbar-brand">MyApp</a></span>
		<span><a class="nav-tabs" href="#">Home</a> </span>

		 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  +Data Source
</button>
</nav>

</div>


<!-- Modal Form -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Data Source</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
       <form id="" action="dis.html" method="get" >
				
			<div class="form-group">		
				
				<label class="form-label">DB Type</label>
				<input id="dbt" class="form-control" type="text">

			</div>
			<div class="form-group">	
				<label class="form-label">URL</label>
				<input id="url" class="form-control" type="text">
			</div>
			<div class="form-group">
				
				<label class="form-label">Port Number</label>
				<input id="pon" class="form-control" type="text">
			</div>
			<div class="form-group">
				
				<label class="form-label">User Name</label>
				<input id="usn" class="form-control" type="text">
			</div>
			<div class="form-group">
				
				<label class="form-label">PassWord</label>
				<input id="psw" class="form-control" type="password">	
			</div>

			</form>
		</div>
		
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary"  data-dismiss="modal" onclick="save()" >Save DataSource</button>
      </div>
    </div>
  </div>
</div>

</div>

<!-- Table -->

<div class="container-fluid">
	<div class="row">
		<div class="col">
			
	
<table class="table table-bordered">
			<thead>
		
			<tr>
					<th>DB TYPE</th>
					<th>URL</th>
					<th>PORT NUMBER</th>
					<th>USER NAME</th>
					<th>PassWord</th>
			</tr>
			</thead>
			<tbody class="table-striped" id="dataSourceData">
				
			</tbody>
</table>	

		</div>

	</div>
</div>


<!-- Script Code -->
<script src="MDB/js/jquery.js"></script>
<script src="MDB/js/popper.js"></script>
<script src="MDB/js/bootstrap.js"></script>
<script src="MDB/js/bootstrap.min.js"></script>
<script src="MDB/js/mdb.js"></script>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>