<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <!-- <form>
    <pre>
<label for="">EMAIL</label>
<input type="text" id="email">
<label for="">password</label>
<input type="password" id="password">
<button type="button" class="btn btn-primary btn-lg">Large button</button>
<hr> </pre>
<label for="">USERNAME</label>
<input type="text" id="username">
<label for="">EMAIL</label>
<input type="text" id="email">
<label for="">DOB</label><br>
<input type="text" id="dob">
<label for="">password</label>
<input type="password" id="address"><br>
<label for="">CONTACT</label>
<input type="text" id="contact">
<label for="">COUNTRY</label>
<input type="text" id="contry"><br>
<button onclick="">REGISTER</button>

 </form> -->
 <div>
 <form>
    <div class="row">
      <div class="form col-md-2">
        <label for="">Email</label>
        <input type="email" class="form-control" id="mail" placeholder="Email">
      </div>
      <div class="form col-md-2">
        <label for="">Password</label>
        <input type="password" class="form-control" id="psw" placeholder="Password">
      </div>
      <div>
        <span id="errormsg" ></span>
      </div>
    
      <hr>
    </form>

    
  </div>
  <button  onclick="login()" class="btn btn-primary col-md-1">Login</button>  
  <div>

    
 <form>
    <div class="form-row">
      <div class="form col-md-2">
        <label for="">Username</label>
        <input type="text" class="form-control" id="username" placeholder="UserName">
      </div>
      <div class="form col-md-2">
        <label for="">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Email">
      </div>
    </div>
    <div class="col-md-2">
      <label for="">DOB</label>
      <input type="text" class="form-control" id="dob" placeholder="DOB">
    </div>
    <div class="col-md-2">
      <label for="">password</label>
      <input type="password" class="form-control" id="password" placeholder="password">
    </div>
    <div class="row">
      <div class="form col-md-2">
        <label for="">contact</label>
        <input type="text" class="form-control" id="contact">
      </div>
      <div class="form-group col-md-2">
        <label for="">country</label>
        <input type="text" class="form-control" id="country">
       
      </div>
    <button type="submit" onclick="onRegister()" class="btn btn-primary col-md-1">Sign in</button>
  </form>
</div>
  <script src="loginform.js"></script>
</body>
</html>