<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <form><pre>
        <label for="">DB Type</label>
        <input type="text"  id="dbtype">
        <label for="">URL</label>
        <input type="text"  id="url">
        <label for="">Port Number</label>
        <input type="number"  id="pn">
        <label for="">UserName</label>
        <input type="text"  id="un">
        <label for="">password</label>
        <input type="password" id="ps">
    </pre></form>
    <button onclick="onSave()"> Save</button>
    <button onclick="looping()">for</button>
    <button onclick="filter()">filter</button>
    <button onclick="mapping()">map</button>
    <span id="result"></span>
    <table border="2px">
        <thead>
            <tr>
                <th>DB Type</th>
                <th>Url</th>
                <th>PortNumber</th>
                <th>UserName</th>
                <th>password</th>
            </tr>
        </thead>
        <tbody id="dataSourceTableBody">

        </tbody>
    </table>
    

</body>
</html>